MONGODB_URI=mongodb+srv://infinitz:sabarinathan37@infinitz37.j4wj46p.mongodb.net/?retryWrites=true&w=majority&appName=infinitz37
EMAIL_USER=infinverifytz@gmail.com
EMAIL_PASS=mjltbdjdyvzidiqi
JWT_SECRET=fintech_super_secret_key_2025


